{
    "name": "clue/zenity-react",
    "description": "Build graphical desktop (GUI) applications in PHP",
    "keywords": ["GUI", "desktop", "dialog", "zenity", "react", "async"],
    "homepage": "https://github.com/clue/php-zenity-react",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Lück",
            "email": "christian@lueck.tv"
        }
    ],
    "require": {
        "php": ">=5.3",
        "react/promise": "~1",
        "react/event-loop": "0.3.*",
        "icecave/mephisto": "0.1.*"
    },
    "autoload": {
        "psr-4": { "Clue\\React\\Zenity\\": "src/" }
    }
}
